<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="project.js"></script>

   
</head>
<body>
    <div id="overlay"></div>

    <div id="container">
        <!-- //LEFT LEFT -->
        <!-- //LEFT LEFT -->
        <!-- //LEFT LEFT -->
        <!-- //LEFT LEFT -->
        <!-- //LEFT LEFT -->
        <div id="left">
        <!-- TOP TOP TOP TOP -->
        <div class="head">
         <img src="emir.jpeg">

         <div>
            <p id="name">Emir inaner</p>
            <p id="opacity">emir.inaner@ug.bilkent.edu.tr</p>
         </div>

        </div>

        <div class="members">
            <p id="star">&#9734</p>
            <p id="clickMember">Project Members</p>
        </div>
        <!-- MIDDLE -->
        <!-- MIDDLE -->
        <!-- MIDDLE -->
        <!-- MIDDLE -->
        <div class="lists">
            <ul id="objects">
                
            </ul>
        </div>
       
        <!-- BOTTOM -->

        <div class="new-list">
            <p class="plus">&#43</p>
            <p id="newL">New List</p>
        </div>
        
        </div>
        <!-- RIGHT RIGHT RIGHT RIGHT RIGHT -->
        <!-- RIGHT RIGHT RIGHT RIGHT RIGHT -->
        <!-- RIGHT RIGHT RIGHT RIGHT RIGHT -->
        <!-- RIGHT RIGHT RIGHT RIGHT RIGHT -->
        <!-- RIGHT RIGHT RIGHT RIGHT RIGHT -->
        <!-- RIGHT RIGHT RIGHT RIGHT RIGHT -->
        <!-- RIGHT RIGHT RIGHT RIGHT RIGHT -->
        <!-- RIGHT RIGHT RIGHT RIGHT RIGHT -->
        <div id="rightPanel">
            <div id="right">
                <div class="members2">
                    <p id="star2">&#9734</p>
                    <p>Project Members</p>
                </div>
                <div id="students">
                   
                    <div id="info">
                        <img src="emir.jpeg">
                        <div>
                            <p class="names">Emir İnaner</p>
                            <p>Id: 22103363</p>
                            <p>Section: 002</p><br>
                        </div>
                       </div>
                    <div id="info">
                        <img src="orhan.jpeg">
                        <div>
                            <p class="names">Orhan Kemal Koç</p>
                            <p>Id: 22003861</p>
                            <p>Section: 002</p><br></div>
                    </div>
                    
                    <div id="info">
                        <img src="cavit.jpeg">
                        <div>
                            <p class="names">Cavit Mert Ergül</p>
                            <p>Id: 22001809</p>
                            <p>Section: 002</p><br></div>
                    </div>
                    <div id="info"> 
                        <img src="ali.eray.jpeg">
                        <div>
                            <p class="names">Ali Eray</p>
                            <p>Id: 22202068</p>
                            <p>Section: 001</p>
                        </div>
                    </div>
                   
                </div>
            </div>
            </div>
      </div>

      <div id="newtab">
        <div id="header">
            <h2>New Task Name</h2>
        </div>
        <div>
            <input type="text" id="object">
        </div>
        <div id="buttons">
            <input type="button" id="btnAdd" value="Create">
            <input type="button" id="tabCancel" value="Cancel">
        </div>
    </div>
    
    
</body>
</html>